{
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/items"
        },
        {
            "source": "/items(.*)",
            "destination": "/api/items$1"
        }
    ]
}